# DatingAppV2

./: DatingAppV2.sln  README.md
DatingAppV2.Server/: CHANGELOG.md  DatingAppV2.Server.csproj  DatingAppV2.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DatingAppV2.Server/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppV2.Server/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingAppV2.Server/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingAppV2.Server/Data/Migrations/: 20240809231101_InitialCreate.Designer.cs  20240809231101_InitialCreate.cs  20240809232738_ChangeName.Designer.cs  20240809232738_ChangeName.cs  20240812174525_UserEntityUpdated.Designer.cs  20240812174525_UserEntityUpdated.cs  20240822205201_UpdatedUserEntity.Designer.cs  20240822205201_UpdatedUserEntity.cs  20240824063347_newFieldForMember.Designer.cs  20240824063347_newFieldForMember.cs  DataContextModelSnapshot.cs
DatingAppV2.Server/Entities/: AppUser.cs  Photo.cs
DatingAppV2.Server/Errors/: ApiException.cs
DatingAppV2.Server/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingAppV2.Server/Helpers/: AutoMapperProfiles.cs
DatingAppV2.Server/Interfaces/: ITokenService.cs  IUserRepository.cs
DatingAppV2.Server/Middleware/: ExceptionMiddleware.cs
DatingAppV2.Server/Properties/: launchSettings.json
DatingAppV2.Server/Services/: TokenService.cs
datingappv2.client/: CHANGELOG.md  README.md  angular.json  datingappv2.client.esproj  karma.conf.js  package-lock.json  package.json
datingappv2.client/src/: index.html  proxy.conf.js  styles.scss
datingappv2.client/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
datingappv2.client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
datingappv2.client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
datingappv2.client/src/app/_models/: member.ts  photo.ts
datingappv2.client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
datingappv2.client/src/app/errors/not-found/: not-found.component.html  not-found.component.ts
datingappv2.client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
datingappv2.client/src/app/errors/test-error/: test-error.component.html  test-error.component.ts
datingappv2.client/src/app/home/: home.component.html  home.component.ts
datingappv2.client/src/app/lists/: lists.component.ts
datingappv2.client/src/app/members/member-card/: member-card.component.html  member-card.component.scss  member-card.component.ts
datingappv2.client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.scss  member-detail.component.ts
datingappv2.client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
datingappv2.client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
datingappv2.client/src/app/messages/: messages.component.ts
datingappv2.client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
datingappv2.client/src/app/register/: register.component.html  register.component.ts
datingappv2.client/src/environments/: environment.development.ts
